{
  "name": "Symptom_tracker",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.0.0 <21"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "netlify-build": "nuxt build"
  },
  "dependencies": {
    "@nuxt/ui": "^4.8.1",
    "@stripe/stripe-js": "^9.9.0",
    "@supabase/supabase-js": "^2.107.0",
    "@vite-pwa/nuxt": "^1.1.1",
    "jspdf": "^4.2.1",
    "nuxt": "^4.4.6",
    "stripe": "^22.3.0",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7",
    "ws": "^8.21.0"
  }
}
